# os-cs-yatzy

./: README.md
.github/workflows/: dotnetcore.yml
CSYatzy/: CSYatzy.sln
CSYatzy/CSYatzy.ConsoleApp/: CSYatzy.ConsoleApp.csproj  CSYatzy.ConsoleApp.xml  Program.cs  spil_yatzy_win.bat
CSYatzy/CSYatzy.Kerne/: CSYatzy.Kerne.csproj  CSYatzy.Kerne.xml  YatzyBæger.cs  YatzyException.cs  YatzyPoint.cs  YatzyPointTavle.cs  YatzyPointType.cs  YatzySpil.cs  YatzySpilEventArgs.cs  YatzySpiller.cs  YatzyTerning.cs
