<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSYatzy.Kerne\CSYatzy.Kerne.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="spil_yatzy_win.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
