<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git-undervisning\devcronberg\os-cs-yatzy\CSYatzy\CSYatzy.Kerne\CSYatzy.Kerne.xml</DocumentationFile>
  </PropertyGroup>

</Project>
